{
  "Models": [
      "sumehr_example.kmehr",
      "sumehr_example10.kmehr",
      "sumehr_example100.kmehr",
      "sumehr_example1000.kmehr"
  ],
  "Tools": ["atol"],
  "Runs": 1,
  "Timeout": 600
}
